# Printer

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcc/printer/: Printer.java
app/src/main/jni/: Android.mk  Printer.cpp
app/src/main/res/layout/: activity_printer.xml
app/src/main/res/menu/: printer.xml
app/src/main/res/values/: strings.xml
